{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Main Process",
        "type": "node",
        "request": "launch",
        "cwd": "${workspaceRoot}",
        "runtimeExecutable": "C:/Users/zhang/AppData/Roaming/npm/node_modules/electron/dist/electron",
        "runtimeArgs": [
          "${workspaceRoot}/main.js",
          "--remote-debugging-port=9222"
        ],
        "webRoot": "${workspaceRoot}",
        "args" : ["."]
      }
    ]
  }